<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>main1</title>
    <link rel="stylesheet" href="http://127.0.0.1/myriadWatch/css/base.css">
    <script src="http://127.0.0.1/myriadWatch/js/jquery-3.4.1.js"></script>
    <style>
        .main1 {
            margin: auto;
            width: 1200px;
            height: 280px;
            overflow: hidden;
            margin-top: 11px;
            position: relative;
            margin-bottom: 32px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;

        }

        .main1 li {
            width: 291px;
            overflow: hidden;
        }

        .main1 a {
            width: 100%;
        }

        .main1 img {
            width: 100%;
            transition: all 0.5s;
        }

        .main1 li:hover img {
            transform: scale(1.1);


        }
    </style>

</head>

<body>
    <ul class="main1">
        <li>
            <a href="#">
                <img src="https://image8.wbiao.co/mall/94c952ae5468437291cf764f5c2b4108.jpg?x-oss-process=image/resize,w_291"
                    alt="">

            </a>
        </li>
        <li>
            <a href="#">
                <img src="https://image8.wbiao.co/mall/5cd111edf8ef47939a26387d726242e5.jpg?x-oss-process=image/resize,w_291"
                    alt="">

            </a>
        </li>
        <li>
            <a href="#">
                <img src="https://image8.wbiao.co/mall/c9a14cca151e4b9cbdb9a0c4a8e2cb3e.jpg?x-oss-process=image/resize,w_291"
                    alt="">

            </a>
        </li>
        <li>
            <a href="#">
                <img src="https://image8.wbiao.co/mall/1818896aa6884711a2827918dc3611dd.jpg?x-oss-process=image/resize,w_291"
                    alt="">

            </a>
        </li>
    </ul>
</body>

</html>